{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["**/*.ts"]
}
